\HeaderA{c.gamma}{Factor `c' for Gamma density}{c.gamma}
\begin{Description}\relax
Compute the value of factor `c' for Gamma density.
\end{Description}
\begin{Usage}
\begin{verbatim}
c.gamma(k, theta)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{k}] shape parameter

\item[\code{theta}] scale parameter

\end{ldescription}
\end{Arguments}
\begin{Value}
The value of factor `c'.
\end{Value}
\begin{Author}\relax
Na You
\end{Author}
\begin{References}\relax
Cui et al.
Single Feature Polymorhpism Detection using Recombinant Inbred Line
microarray expression data.
\end{References}

