\HeaderA{c.lognorm}{Factor `c' for log-normal density}{c.lognorm}
\begin{Description}\relax
Compute the value of factor `c' for log-normal density.
\end{Description}
\begin{Usage}
\begin{verbatim}
c.lognorm(mu, sigma)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mu,sigma}] parameters

\end{ldescription}
\end{Arguments}
\begin{Value}
The value of factor `c'.
\end{Value}
\begin{Author}\relax
Na You
\end{Author}
\begin{References}\relax
Cui et al.
Single Feature Polymorhpism Detection using Recombinant Inbred Line
microarray expression data.
\end{References}

