\HeaderA{c.norm}{Factor `c' for normal density}{c.norm}
\begin{Description}\relax
Compute the value of factor `c' for normal density.
\end{Description}
\begin{Usage}
\begin{verbatim}
c.norm(mu, sigma)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mu}] mean

\item[\code{sigma}] standard deviation

\end{ldescription}
\end{Arguments}
\begin{Value}
The value of factor `c'.
\end{Value}
\begin{Author}\relax
Na You
\end{Author}
\begin{References}\relax
Cui et al.
Single Feature Polymorhpism Detection using Recombinant Inbred Line
microarray expression data.
\end{References}

