\HeaderA{c.t}{Factor `c' for student's t density}{c.t}
\begin{Description}\relax
Compute the value of factor `c' for student's t density.
\end{Description}
\begin{Usage}
\begin{verbatim}
c.t(v)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{v}] degree freedom

\end{ldescription}
\end{Arguments}
\begin{Value}
The value of factor `c'.
\end{Value}
\begin{Author}\relax
Na You
\end{Author}
\begin{References}\relax
Cui et al.
Single Feature Polymorhpism Detection using Recombinant Inbred Line
microarray expression data.
\end{References}

