\HeaderA{dipSFP-package}{SFP detection based on dip statistic}{dipSFP.Rdash.package}
\aliasA{dipSFP}{dipSFP-package}{dipSFP}
\begin{Description}\relax
Given a matrix of microarray data, SFPs are detected based on the dip
statistic. The null distribution of dip statistic is 
estimated by smooth bootstrap algorithm. P values are adjusted using
false discovery rate criteria for FDR control.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & dipSFP\\
Type: & Package\\
Version: & 1.0\\
Date: & 2010-05-05\\
LazyLoad: & yes\\
}
\end{Details}
\begin{Author}\relax
Na You

Maintainer: Na You \textless{}nayou@ucr.edu\textgreater{}
\end{Author}
\begin{References}\relax
Cui et al.
Single Feature Polymorhpism Detection using Recombinant Inbred Line
microarray expression data.
\end{References}

