<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SFP detection based on dip statistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>SFP detection based on dip statistic <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;dipSFP&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="c.gamma.html">c.gamma</a></td>
<td>Factor 'c' for Gamma density</td></tr>
<tr><td width="25%"><a href="c.lognorm.html">c.lognorm</a></td>
<td>Factor 'c' for log-normal density</td></tr>
<tr><td width="25%"><a href="c.norm.html">c.norm</a></td>
<td>Factor 'c' for normal density</td></tr>
<tr><td width="25%"><a href="c.t.html">c.t</a></td>
<td>Factor 'c' for student's t density</td></tr>
<tr><td width="25%"><a href="dipSFP.html">dipSFP</a></td>
<td>SFP detection procedure based on dip statistic</td></tr>
<tr><td width="25%"><a href="FMbw.html">FMbw</a></td>
<td>Modified critical bandwidth</td></tr>
<tr><td width="25%"><a href="minimax.html">minimax</a></td>
<td>Minimax function</td></tr>
<tr><td width="25%"><a href="modes.html">modes</a></td>
<td>Modes of density function</td></tr>
<tr><td width="25%"><a href="sign.plus.html">sign.plus</a></td>
<td>Positive trucation function</td></tr>
</table>
</body></html>
