<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Factor &lsquo;c&rsquo; for normal density</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for c.norm {dipSFP}"><tr><td>c.norm {dipSFP}</td><td align="right">R Documentation</td></tr></table>
<h2>Factor &lsquo;c&rsquo; for normal density</h2>


<h3>Description</h3>

<p>
Compute the value of factor `c' for normal density.
</p>


<h3>Usage</h3>

<pre>
c.norm(mu, sigma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
mean
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
standard deviation
</td></tr>
</table>

<h3>Value</h3>

<p>
The value of factor `c'.</p>

<h3>Author(s)</h3>

<p>
Na You
</p>


<h3>References</h3>

<p>
Cui et al.
Single Feature Polymorhpism Detection using Recombinant Inbred Line
microarray expression data.
</p>



<hr><div align="center">[Package <em>dipSFP</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
