<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SFP detection based on dip statistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dipSFP-package {dipSFP}"><tr><td>dipSFP-package {dipSFP}</td><td align="right">R Documentation</td></tr></table>
<h2>SFP detection based on dip statistic</h2>


<h3>Description</h3>

<p>
Given a matrix of microarray data, SFPs are detected based on the dip
statistic. The null distribution of dip statistic is 
estimated by smooth bootstrap algorithm. P values are adjusted using
false discovery rate criteria for FDR control.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> dipSFP</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-05-05</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Na You
</p>
<p>
Maintainer: Na You &lt;nayou@ucr.edu&gt;
</p>


<h3>References</h3>

<p>
Cui et al.
Single Feature Polymorhpism Detection using Recombinant Inbred Line
microarray expression data.
</p>



<hr><div align="center">[Package <em>dipSFP</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
