<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Minimax function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for minimax {dipSFP}"><tr><td>minimax {dipSFP}</td><td align="right">R Documentation</td></tr></table>
<h2>Minimax function</h2>


<h3>Description</h3>

<p>
Determine if each point in a line is a local maximum or minimum.
</p>


<h3>Usage</h3>

<pre>
minimax(func)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>
A matrix. Each row indicates the (x,y)-coordinate of one point.
</td></tr>
</table>

<h3>Value</h3>

<p>
A vector with the same length as the first dimension of matrix
<code>func</code>, composed of -1, 1, and 0, indicating respectively
the corresponding point is a local minimum, maximum or none of them.</p>

<h3>Author(s)</h3>

<p>
Na You
</p>


<h3>References</h3>

<p>
Fisher, N. I. and Marron, J. S. (2001).
Mode testing via the excess mass estimate. Biometrika, 88(2):499&ndash;517.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(10,0,1)
minimax(cbind(seq(x),x))
</pre>



<hr><div align="center">[Package <em>dipSFP</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
