<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Positive trucation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sign.plus {dipSFP}"><tr><td>sign.plus {dipSFP}</td><td align="right">R Documentation</td></tr></table>
<h2>Positive trucation function</h2>


<h3>Description</h3>

<p>
Given a vector, its negative elements are replaced by zero.
</p>


<h3>Usage</h3>

<pre>
sign.plus(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A vector.
</td></tr>
</table>

<h3>Value</h3>

<p>
A vector with the same length as <code>x</code>.</p>

<h3>Author(s)</h3>

<p>
Na You
</p>



<hr><div align="center">[Package <em>dipSFP</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
